# Android-snapshot-testing-research

./: all_components_dropshot_record.json  all_components_paparazzi_record.json  all_components_roborazzi_record.json  all_components_shot_record.json  all_components_testify_record.json  build.gradle  dropshot_record_no_cache2.json  dropshot_record_warm.json  lazycolumn_roborazzi_verify_negative_no_cache.json  paparazzi_record_no_cache.json  paparazzi_record_warm.json  recyclerview_testify.json  roborazzi_record_no_cache.json  roborazzi_record_warm.json  settings.gradle  shot_record_no_cache.json  shot_record_no_cache_2.json  shot_record_warm.json  testify_record_no_cache.json  testify_record_warm.json  testify_verify_positive_no_cache.json  testify_verify_positive_warm.json
app/: build.gradle
dialogs/android-testify/: build.gradle
dialogs/android-testify/src/androidTest/java/com/example/road/to/effective/snapshot/testing/dialogs/android_testify/: TestItems.kt
dialogs/measurements/Record/: dialog_dropshot.json  dialog_paparazzi.json  dialog_roborazzi.json  dialog_shot.json  dialog_testify.json
dialogs/measurements/verify - negative/: dialog_dropshots.json  dialog_paparazzi.json  dialog_roborazzi.json  dialog_shot.json  dialog_testify.json
dialogs/measurements/verify - positive/: dialog_dropshots.json  dialog_paparazzi.json  dialog_roborazzi.json  dialog_shot.json  dialog_testify.json
dialogs/paparazzi/src/test/java/com/example/road/to/effective/snapshot/testing/dialogs/paparazzi/: TestItems.kt
dialogs/roborazzi/: build.gradle
dialogs/roborazzi/src/test/java/com/example/road/to/effective/snapshot/testing/dialogs/roborazzi/: TestItems.kt
dialogs/shot/src/androidTest/java/com/example/road/to/effective/snapshot/testing/dialogs/shot/parameterized/: TestItems.kt
dialogs/src/main/res/values/: strings.xml
lazycolumnscreen/android-testify/src/androidTest/java/com/example/road/to/effective/snapshot/testing/lazycolumnscreen/android_testify/activity/: CoffeeDrinkComposableActivityTest.kt
lazycolumnscreen/shot/: build.gradle
lazycolumnscreen/src/main/java/com/example/road/to/effective/snapshot/testing/lazycolumnscreen/: CoffeeDrinksScreen.kt  ListItem.kt
measurements/: recyclerview_dropshot_in_correct.json
measurements/Recording/: lazy_column_dropshot.json  lazy_column_paparazzi.json  lazy_column_roborazzi_no_interaction.json  lazy_column_shot.json  lazy_column_testify.json  recyclerview_dropshot.json  recyclerview_paparazzi.json  recyclerview_roborazzi.json  recyclerview_shot.json  recyclerview_testify.json
measurements/Verifying/: lazy_column_dropshot.json  lazy_column_paparazzi.json  lazy_column_roborazzi.json  lazy_column_shot.json  lazy_column_testify.json  recyclerview_dropshot.json  recyclerview_paparazzi.json  recyclerview_roborazzi.json  recyclerview_shot.json  recyclerview_testify.json
measurements/Verifying - negative result/: lazy_column_dropshot.json  lazy_column_paparazzi.json  lazy_column_roborazzi.json  lazy_column_shot.json  lazy_column_testify.json  recyclerview_dropshot.json  recyclerview_paparazzi.json  recyclerview_roborazzi.json  recyclerview_shot.json  recyclerview_testify.json
measurements/paprazzi_no_cache/: dialog_paparazz_record_no_cache.json  dialog_paparazz_verify_negative_no_cache.json  dialog_paparazz_verify_positive_no_cache.json  lazycolumn_paparazz_record_no_cache.json  lazycolumn_paparazz_verify_negative_no_cache.json  lazycolumn_paparazz_verify_positive_no_cache.json  recycler_view_paparazz_record_no_cache.json  recycler_view_paparazz_verify_negative_no_cache.json  recycler_view_paparazz_verify_positive_no_cache.json
recyclerviewscreen/android-testify/: build.gradle
(+35 files in other folders)
